body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 350px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-template-rows: 200px 200px 200px; */
}

.img {
	width: 100px;
    display: inline-block;
    right: -20px;
    position: relative;
}

.item {
	text-align: center;
    padding-bottom: 10px;    
}

.back-orange{
    background: rgb(248, 168, 24);
}

.back-red{
    background: red;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	border: none;
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
}

.usercard {
	text-align: center;
}

.item-description{
    font-size: 16px;
}

.item .badge {
    position: relative;
    top: 10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: rgb(248, 168, 24);
    color: white;
    vertical-align: top;
    font-weight: bold;
    font-size: smaller;
}

.display-none{
    display: none;
}

.display-inline-block{
    display: inline-block;
}

.visibility{
    visibility: visible;
}

.hidden{
    visibility: hidden;
}

.inline{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@keyframes crescendo {
    0%   {transform: scale(.5);}
    100% {transform: scale(1);}
}

.img{
    animation: crescendo 1.5s alternate infinite ease-in;
    animation-iteration-count: 1;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/